{
  'variables': {
    'noslate_root_dir': '../',
    'noslate_noslated_dir': '<(noslate_root_dir)/noslated',
    'noslate_aworker_dir': '<(noslate_root_dir)/aworker',
    'noslate_build_dir': '<(noslate_root_dir)/build',
    'noslate_libyuv_dir': '<(noslate_root_dir)/libyuv',
    'noslate_turf_dir': '<(noslate_root_dir)/turf',
    'noslate_node_dir': '<(noslate_root_dir)/node',
    'noslate_gtest_gyp': '<(noslate_node_dir)/deps/googletest/googletest.gyp',
    'noslate_brotli_gyp': '<(noslate_node_dir)/deps/brotli/brotli.gyp',
    'noslate_cares_gyp': '<(noslate_node_dir)/deps/cares/cares.gyp',
    'noslate_libuv_dir': '<(noslate_node_dir)/deps/uv',
    'noslate_nghttp2_gyp': '<(noslate_node_dir)/deps/nghttp2/nghttp2.gyp',
    'noslate_ngtcp2_gyp': '<(noslate_node_dir)/deps/ngtcp2/ngtcp2.gyp',
    'noslate_openssl_dir': '<(noslate_node_dir)/deps/openssl',
    'noslate_openssl_gyp': '<(noslate_openssl_dir)/openssl.gyp',
    'noslate_v8_dir': '<(noslate_node_dir)/deps/v8',
    'noslate_v8_gyp': '<(noslate_node_dir)/tools/v8_gypfiles/v8.gyp',
    'noslate_zlib_gyp': '<(noslate_node_dir)/deps/zlib/zlib.gyp',
  }
}
